[tox]
envlist=lint,py27,py33,py34,py35
skipsdist=True

[testenv]
passenv = LIBARCHIVE
commands=
    python -m pytest -vv --cov libarchive --cov-report term-missing {toxinidir}/tests {posargs}
deps=
    pytest
    pytest-cov
    six
    mock

[testenv:lint]
commands=
    flake8 {toxinidir}
deps=
    flake8
