[tox]
envlist=py37,py38,py39
skipsdist=True

[testenv]
passenv = LIBARCHIVE
commands=
    python -m pytest -Wd -vv --boxed --cov libarchive --cov-report term-missing {toxinidir}/tests {posargs}
    flake8 {toxinidir}
deps=
    flake8
    pytest
    pytest-cov
    pytest-xdist
    six
    mock
