[tox]
envlist=py38,py39,py310,py311
skipsdist=True

[testenv]
passenv = LIBARCHIVE
commands=
    python -m pytest -Wd -vv --forked --cov libarchive --cov-report term-missing {toxinidir}/tests {posargs}
    flake8 {toxinidir}
deps=
    flake8
    pytest
    pytest-cov
    pytest-forked
