[tox]
envlist=lint,py27,py33,py34,py35
skipsdist=True

[testenv]
install_command=pip install {opts} {packages}
passenv = LIBARCHIVE
commands=
    py.test --verbose --color=yes --cov=libarchive --cov-config .coveragerc --cov-report term-missing {toxinidir}/tests {posargs}
deps=
    pytest
    pytest-cov
    six

[testenv:lint]
commands=
    flake8 {toxinidir}
deps=
    flake8

[flake8]
exclude=.tox,.env,.frozenenv
